# ApiTest

./: .gitignore  ApiTest.csproj  ApiTest.sln  InitialData.cs  Program.cs  Startup.cs  appsettings.json  global.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
Context/: TodoContext.cs  UserContext.cs
Controllers/: AuthenticateController.cs  HomeController.cs  TodoController.cs  UserController.cs
Hubs/: ChatHub.cs  ConnectionMapping.cs
Migrations/: 20220703112440_usermigration.Designer.cs  20220703112440_usermigration.cs  UserContextModelSnapshot.cs
Migrations/ApplicationDb/: 20220703112502_authmigration.Designer.cs  20220703112502_authmigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Todo/: 20220703112528_todomigration.Designer.cs  20220703112528_todomigration.cs  TodoContextModelSnapshot.cs
Models/: TestObject.cs  TodoItem.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pebbersapibackend - Web Deploy.json
Properties/ServiceDependencies/pebbersapibackend - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  signalr1.arm.json
Responses/: AuthenticateResponse.cs  ChatResponse.cs  HomeResponses.cs  UserResponses.cs
